# boot-manager

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/ch/bergturbenthal/infrastructure/: BootManagerApplication.java
src/main/java/ch/bergturbenthal/infrastructure/db/model/: Log.java
src/main/java/ch/bergturbenthal/infrastructure/db/repository/: LogRepository.java
src/main/java/ch/bergturbenthal/infrastructure/event/: AssignMacAddressToMachineEvent.java  BootAction.java  DefaultPatternScope.java  Event.java  OnebootPatternScope.java  PatternBootAction.java  PatternScope.java  RedirectBootAction.java  RemoveMacAddressFromMachineEvent.java  RemoveMachineEvent.java  RemoveMachinePatternEvent.java  RemoveMachinePropertyEvent.java  RemoveMachineUUIDEvent.java  RemovePatternEvent.java  RenameMachineEvent.java  RenamePatternEvent.java  ServerRequestEvent.java  SetDefaultBootConfigurationEvent.java  SetMachinePropertyEvent.java  SetMachineUuidEvent.java  UpdateMachinePatternEvent.java  UpdatePatternEvent.java
src/main/java/ch/bergturbenthal/infrastructure/model/: BootContext.java  MacAddress.java
src/main/java/ch/bergturbenthal/infrastructure/service/: ActionProcessor.java  BootLogService.java  LogService.java  MachineService.java  PatternService.java  RedirectTargetManager.java  StateService.java
src/main/java/ch/bergturbenthal/infrastructure/service/impl/: DefaultLogService.java  DefaultStateService.java  PatternBootActionProcessor.java  RerdirectBootActionProcessor.java
src/main/java/ch/bergturbenthal/infrastructure/ui/: VaadinUi.java
src/main/java/ch/bergturbenthal/infrastructure/ui/component/: FreeMacSelector.java  FreeUUIDSelector.java
src/main/java/ch/bergturbenthal/infrastructure/ui/view/: BootLogViewer.java  FreeMacView.java  PatternEditor.java  ServerOverview.java
src/main/java/ch/bergturbenthal/infrastructure/web/: BootController.java  CoreosController.java
src/main/resources/: application.properties
src/main/resources/ch/bergturbenthal/infrastructure/: BootManagerWidgetSet.gwt.xml
src/main/resources/templates/: ignition-disk.m  ignition-ram.m  install-coreos.m  install.m
src/test/java/ch/bergturbenthal/infrastructure/: BootManagerApplicationTests.java
src/test/java/ch/bergturbenthal/infrastructure/model/: MacAddressTest.java
